* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url('images/background-tintuc.png');
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;
    background-color: #f6f2d1;
}

header .logo img {
    max-width: 45px;
    height:auto;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    margin-left: 35px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    padding: 10px 15px;
    transition: color 0.3s;
}

main {
    padding: 40px;
    background-color: #fff;
}

h1 {
    text-align: center;
    margin-bottom: 40px;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

article {
    border: 1px solid #ddd;
    padding: 20px;
    background-color: #f9f9f9;
    text-align: center;
}

article img {
    width: 100%;
    height: auto;
}

article h2 {
    margin: 10px 0;
    font-size: 18px;
}

article p {
    font-size: 14px;
    color: #666;
}

footer {
    background-color: #f6f2d1;
    padding: 40px 0;
    border-top: 1px solid #ddd;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.contact-info,
.quick-links,
.social-media {
    width: 30%;
}

h3 {
    color: #78861B;
    font-size: 18px;
    margin-bottom: 15px;
}

p, ul {
    font-size: 14px;
    color: #333;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}

ul li a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s;
}

ul li a:hover {
    color: #7bf25a;
}

a {
    color: #333;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

.social-media a img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
    transition: opacity 0.3s;
}

.social-media a img:hover {
    opacity: 0.7;
}

.pages {
    display: inline-block;
    padding: 10px;
}

.pages {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.pages a {
    text-decoration: none;
    color: #333;
    margin: 0 5px;
    padding: 8px 12px;
    border: 1px solid #9b9999;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.pages a.active {
    background-color: #f7ffaa;
    color: rgb(0, 0, 0);
}

.pages a:hover {
    background-color: #88ff60;
    color:rgb(255, 255, 255);
}


@media (max-width: 768px) {
    .news-grid {
        grid-template-columns: 1fr;
    }
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .contact-info,
    .quick-links,
    .social-media {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }
}
