<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Sign In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 350px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            color: #00e4f4;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="email"], 
        input[type="password"] {
            width: 300px;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #897171;
            border-radius: 5px;
        }

        button {
            width: 350px;
            padding: 10px;
            background-color: #00f7ff;
            color: rgb(254, 0, 0);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 17px;
        }

        button:hover {
            background-color: #f97fff;
        }

        .text-center {
            margin-top: 10px;
        }

        .text-center a {
            color: #00fbff;
            text-decoration: none;
        }

        .text-center a:hover {
            text-decoration:solid;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Sign In</h2>
        <form>

            <input type="email" id="email" name="email" placeholder="Email or Phone" required>

            <input type="password" id="password" name="password" placeholder="Password" required>

            <button type="submit">Cho Tao Vàoo</button>
        </form>

        <div class="text-center">
            <p>Don't have an account? <a href="#">Create account</a></p>
        </div>
    </div>

</body>
</html>
