<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
</head>
<style>
    *{
    margin:0;
    padding:0;
    }
    header, section{
        margin:1rem;
        border:1px solid green;
    }
    .div-item{
        margin:.5rem;
        background-color: gray;
    }
    #zone1{
        max-height:100px;
        background-color: aqua;
        display:flex;
        text-align: center;
        justify-content:space-between;
        flex-wrap: wrap;
    }
    #zone1{
        position:relative;
    }
    .price-sale{
        background-color: red;
        color:gold;
        width:50px;
        height:50px;
        display:flex;
        align-items: center;
        justify-content: center;

        position:absolute;
        top:0;
        right:0;
        /*border-radius: 50%;*/
        border-bottom-left-radius: 75% ;
        opacity:.75;
    }

</style>
<body>
    <header>
        <h1>Display</h1>
    </header>
    <section id="zone1">
        <div class="div-item">item1</div>
        <div class="div-item">item2</div>
        <div class="div-item">item3</div>
        <div class="div-item">item4</div>
        <div class="div-item">item5</div>
        
        <div class="price-sale">50%</div>
    </section>
</body>
</html>