<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu đơn giản</title>
    <style>
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: #ee1616;
            display: flex;
            justify-content: center;
            border-radius: 15px;
            overflow: hidden;
            width: fit-content;
            margin: 20px auto;
        }

        li {
            margin: 0;
        }

        a {
            color: rgb(223, 208, 42);
            text-decoration: none;
            padding: 10px 20px;
            display: block;
            border-radius: 15px;
        }

        li a:hover {
            background-color: #10a9f6;
        }
    </style>
</head>
<body>

    <ul>
        <li><a href="#trangchu">Trang chủ</a></li>
        <li><a href="#tintuc">Tin tức</a></li>
        <li><a href="#sanpham">Sản phẩm</a></li>
        <li><a href="#khoahoct">Khóa học</a></li>
        <li><a href="lienhe">Liên hệ</a></li>
        <li><a href="dangky">Đăng ký</a></li>
        <li><a href="dangnhap">Đăng nhập</a></li>
    </ul>

</body>
</html>