
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab Content</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .tab-container {
            width: 400px;
            margin: 50px auto;
        }

        .tabs {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-between;
        }

        .tab-link {
            padding: 10px 20px;
            background-color: #6a1b9a;
            color: white;
            cursor: pointer;
            border-radius: 5px 5px 0 0;
        }

        .tab-link.current {
            background-color: #8e44ad;
        }

        .tab-content {
            display: none;
            padding: 20px;
            border: 1px solid #8e44ad;
            border-top: none;
        }

        .tab-content.current {
            display: block;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

    <div class="tab-container">
        <ul class="tabs">
            <li class="tab-link current" data-tab="tab-1">HTML</li>
            <li class="tab-link" data-tab="tab-2">CSS</li>
            <li class="tab-link" data-tab="tab-3">Jquery</li>
            <li class="tab-link" data-tab="tab-4">PHP</li>
        </ul>

        <div id="tab-1" class="tab-content current">
            <p>This is the HTML content.</p>
        </div>
        <div id="tab-2" class="tab-content">
            <p>This is the CSS content.</p>
        </div>
        <div id="tab-3" class="tab-content">
            <p>This is the Jquery content.</p>
        </div>
        <div id="tab-4" class="tab-content">
            <p>This is the PHP content.</p>
        </div>

    </div>

    <script>
        $(document).ready(function(){
            $('.tab-link').click(function(){
                var tab_id = $(this).attr('data-tab');

                $('.tab-link').removeClass('current');
                $('.tab-content').removeClass('current');

                $(this).addClass('current');
                $("#" + tab_id).addClass('current');
            });
        });
    </script>

</body>
</html>
