<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>

<body>
    <style>
        .img-large img {
            width: 100%;
            height: 35rem;
        }

        .img-small img {
            width: 250px;
            height: 150px;
            cursor:pointer;
        }

        .img-border{
            border: 5px solid blue;
        }

        .img-large img {
            width: 100%;
            height: 35rem;
            transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
        }
        
        .img-large img.zoom-in {
            transform: scale(1.05);
            opacity: 0;
        }
        
    </style>

    <header class="container border my-2">
        <h1 style="color:green">Anh Thien Nhien Dep</h1>
    </header>

    <section id="zone1" class="container border my-2 p-2">
        <div class="img-large">
            <img src="img/1.jpg" alt="img1">
        </div>

        <div class="img-small d-flex justify-content-between mt-3">
            <img src="img/1.jpg" alt="img1">
            <img src="img/2.jpg" alt="img2">
            <img src="img/3.jpg" alt="img3">
            <img src="img/4.jpg" alt="img4">
            <img src="img/5.jpg" alt="img5">
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>
        $().ready(function (e) {
            $('.img-small img').click(function () {
                       
                $('.img-small img').removeClass('img-border');
                $(this).addClass('img-border');
        
                let img_src = $(this).attr('src');
        
                //zoom-in 
                $('.img-large img').addClass('zoom-in');
        

                setTimeout(function () {
                    $('.img-large img').attr('src', img_src);
                    $('.img-large img').removeClass('zoom-in');
                }, 500); //time
            });
        });
        
    </script>
</body>
