<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: Arial, sans-serif;
        text-align: center;
    }
    header,section,footer{
        margin:1rem;
        padding:1rem;
        border:1px solid black;
        border-radius:.25rem;
    }
    a {
        color: rgb(255, 2, 230);
        text-decoration: none;
        padding: 10px 20px;
        border:1px solid red;
        background-color: rgb(234, 255, 0);
    }
    ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: #ee1616;
            display: flex;
            justify-content: center;
            border-radius: 15px;
            width: fit-content;
            margin: 20px auto;
    }
    li{
        list-style: none;
        margin: 0;
    }
    section{
        min-height: 400px;
    }
    li a:hover {
        text-decoration: none;
        color: #00ff1e;
    }
</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Trang chủ</a></li>
                <li><a href="">Giới thiệu</a></li>
                <li><a href="">Sản phẩm</a></li>
                <li><a href="">Dịch vụ</a></li>
                <li><a href="">Liên hệ</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <article>
            <p>Giới thiệu về DevMaster Academy</p>
            <p>DevMaster Academy luôn đi đàu trong đào tạo CNTT</p>
        </article>
    </section>

    <footer>
        <p>Bản quyền thuộc về Viện Công Nghệ Và Đào Tạo DevMaster Academy</p>
        <address>Tòa Viện Công Nghệ, số 25 phố Vũ Ngọc Phan, Láng Hạ, Đống Đa, Hà Nội</address>
    </footer>
</body>
</html>