<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
</head>

<style>
    body{
        font-family: Monospace;
        text-align: center;
        font-size: 15px;
    }
    h2{
        font-size: 20px
    }
    header,section,footer{
        margin:1rem;
        padding:1rem;
        border:1px solid black;
        border-radius:.25rem;
    }
    footer a{
        text-decoration: none;
        color:#ee1616
    }
    ul li a {
        color: rgb(25, 0, 255);
        text-decoration: none;
        padding: 10px 20px;
        border:0.5px solid red;
        background-color: rgba(234, 255, 0, 0.819);
    }
    ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        border-radius: 15px;
        width: fit-content;
        margin: 20px auto;
    }
    ul li {
        list-style: none;
        margin: 0;
    }
    section{
        min-height: 100px;
    }
</style>

<body>

    <header>
        <div class="container">
            <dev class="logo">
                <img src="https://devmaster.edu.vn/images/logo.png" alt="DevMaster Academy">
            </dev>
        </div>
    </header>

<!-- Start nav menu -->
    <nav>
    <ul>
        <li><a href="#" title="trangchu">Trang chủ</a></li>
        <li><a href="#" title="dichvu">Dịch vụ</a></li>
        <li><a href="#" title="sanpham">Sản phẩm</a></li>
        <li><a href="#" title="lienhe">Liên hệ</a></li>
        <li><a href="#" title="gioithieu">Giới thiệu</a></li>
    </ul>
    </nav>
<!-- End nav menu -->

<!-- Start Nội dung -->
    <section id="body-content" class="content">
        <div class="container">
            <h2>Thẻ bố cục nội dung</h2>
            <p>Công nghệ ngày càng tiến sâu vào cuộc sống của chúng ta</p>
        </div>
    </section>
<!-- End Nội dung -->

<!-- Start aside -->
    <section class="aside">
        <div class="container">
            <h2>Tiêu đề cho aside</h2>
            <p>Nội dung cho aside</p>
        </div>
    </section>
<!-- End aside -->

<!-- Start footer -->
    <footer>
        <div class="container">
            <h6>Bản quyền thuộc về Viện Công Nghệ Và Đào Tạo DevMaster Academy</h6>
            <address>Địa chỉ: Tầng 6, Tòa Viện Công Nghệ <br>
                    Số 25 phố Vũ Ngọc Phan, Láng Hạ, Đống Đa, Hà Nội</address>
            <p>Số điện thoại:
                <a href="tel:0339266110" title="0339 266 110">0339 266 110</a>
            </p>

            <p>Email:
                <a href="mailto:tuaskha@gmail.com" title="tuaskha@gmail.com">Tuaskha@gmail.com</a>
            </p>
        </div>
    </footer>
<!-- End footer -->

</body>
</html>
